# TadoJava

./: .gitignore  .travis.yml  README.md  _config.yml
Example/: .classpath
Example/src/: HomeID.java
TadoAPI/: .project  dependency-reduced-pom.xml  dependency-reduced-pom.xml.releaseBackup  pom.xml  pom.xml.tag  pom.xml.versionsBackup  release.properties
TadoAPI/jenkinsfiles/release/: Jenkinsfile
TadoAPI/src/: Address.java  Capability.java  ContactDetails.java  DeviceMetadata.java  Geolocation.java  ManualTermination.java  MobileDevice.java  MobileLocation.java  OpenWindowDetection.java  OutsideTemperature.java  SolarIntensity.java  TadoAddress.java  TadoConnectionState.java  TadoConnector.java  TadoContact.java  TadoDataPoint.java  TadoDazzleMode.java  TadoDevice.java  TadoException.java  TadoGeolocation.java  TadoHome.java  TadoInstallation.java  TadoModeTermination.java  TadoOpenWindowDetection.java  TadoOverlay.java  TadoScheduleChange.java  TadoSetting.java  TadoState.java  TadoTemperature.java  TadoWeather.java  TadoZone.java  TadoZoneState.java  Temperature.java  Termination.java  TimerTermination.java  User.java  WeatherState.java
TadoAPI/src/dev/bertolotti/tadojava/: Address.java  Capability.java  ContactDetails.java  DeviceMetadata.java  Geolocation.java  ManualTermination.java  MobileDevice.java  MobileLocation.java  OpenWindowDetection.java  OutsideTemperature.java  SolarIntensity.java  TadoConnectionState.java  TadoConnector.java  TadoDataPoint.java  TadoDazzleMode.java  TadoDevice.java  TadoException.java  TadoHome.java  TadoInstallation.java  TadoModeTermination.java  TadoOverlay.java  TadoScheduleChange.java  TadoSetting.java  TadoState.java  TadoWeather.java  TadoZone.java  TadoZoneState.java  Temperature.java  Termination.java  TimerTermination.java  User.java  WeatherState.java
_layout/: default.html
_layouts/: default.html
assets/css/: style.scss
docs/: Address.html  Capability.html  ContactDetails.html  DeviceMetadata.html  Geolocation.html  ManualTermination.html  MobileDevice.html  MobileLocation.html  OpenWindowDetection.html  OutsideTemperature.html  SolarIntensity.html  TadoConnectionState.html  TadoConnector.html  TadoDataPoint.html  TadoDazzleMode.html  TadoDevice.html  TadoException.html  TadoHome.html  TadoInstallation.html  TadoModeTermination.html  TadoOverlay.html  TadoScheduleChange.html  TadoSetting.html  TadoState.html  TadoWeather.html  TadoZone.html  TadoZoneState.html  Temperature.html  Termination.html  TimerTermination.html  User.html  WeatherState.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  (+4 more)
docs/class-use/: Address.html  Capability.html  ContactDetails.html  DeviceMetadata.html  Geolocation.html  ManualTermination.html  MobileDevice.html  MobileLocation.html  OpenWindowDetection.html  OutsideTemperature.html  SolarIntensity.html  TadoConnectionState.html  TadoConnector.html  TadoDataPoint.html  TadoDazzleMode.html  TadoDevice.html  TadoException.html  TadoHome.html  TadoInstallation.html  TadoModeTermination.html  TadoOverlay.html  TadoScheduleChange.html  TadoSetting.html  TadoState.html  TadoWeather.html  TadoZone.html  TadoZoneState.html  Temperature.html  Termination.html  TimerTermination.html  User.html  WeatherState.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
