<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TadoAPI</groupId>
  <artifactId>TadoAPI</artifactId>
  <name>TadoAPI</name>
  <version>0.02-SNAPSHOT</version>
  <description>Java wrapper for Tado APIs</description>
  <scm>
    <connection>scm:git:ssh://git@github.com:GiorgioBertolotti/TadoJava.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:GiorgioBertolotti/TadoJava.git</developerConnection>
    <tag>${project.version}</tag>
    <url>https://github.com/GiorgioBertolotti/TadoJava</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <id>tag</id>
            <phase>deploy</phase>
            <goals>
              <goal>tag</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.11.2</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <tag>${project.version}</tag>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
