#release configuration
#Wed Apr 10 16:28:48 CEST 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:GiorgioBertolotti/TadoJava.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
